<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNp-lY-2LI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="iWF-eg-5Si">
            <objects>
                <tableViewController id="J2D-1N-KJ6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bms-9R-xU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BLX-8G-aHv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLX-8G-aHv" id="yep-2q-zC0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J2D-1N-KJ6" id="INg-E1-bTj"/>
                            <outlet property="delegate" destination="J2D-1N-KJ6" id="lHm-qK-QgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="d2d-e8-Vgw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nJ7-VM-JVv">
                            <connections>
                                <segue destination="Acj-Du-vjx" kind="presentation" id="shD-gc-be7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc0-wv-Ny8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.19999999999999" y="106.59670164917542"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-q7-vg0">
                                <rect key="frame" x="20" y="100" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K6D-6A-Wxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj4-yA-GmQ">
                                <rect key="frame" x="20" y="170" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tcc-hu-ZV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-rJ-Hw6">
                                <rect key="frame" x="20" y="250" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L48-19-z9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cY-Yl-a4s">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fEj-Xj-HqZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-m8-EFj">
                                <rect key="frame" x="20" y="200" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cYz-cZ-4Ph"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QID-4m-603">
                                <rect key="frame" x="0.0" y="280" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="544073845.19880795">
                                    <!--2018-03-30 03:37:25 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fvS-rJ-Hw6" firstAttribute="top" secondItem="5fY-m8-EFj" secondAttribute="bottom" constant="20" id="3j4-S1-r8Q"/>
                            <constraint firstItem="dIo-q7-vg0" firstAttribute="leading" secondItem="8cY-Yl-a4s" secondAttribute="leading" id="CaN-DE-zYS"/>
                            <constraint firstItem="5fY-m8-EFj" firstAttribute="centerX" secondItem="QID-4m-603" secondAttribute="centerX" id="CxO-Hf-cau"/>
                            <constraint firstItem="Pj4-yA-GmQ" firstAttribute="leading" secondItem="5fY-m8-EFj" secondAttribute="leading" id="Ecu-gU-xtM"/>
                            <constraint firstItem="5fY-m8-EFj" firstAttribute="leading" secondItem="fvS-rJ-Hw6" secondAttribute="leading" id="Lhu-5L-0Oz"/>
                            <constraint firstItem="8cY-Yl-a4s" firstAttribute="top" secondItem="dIo-q7-vg0" secondAttribute="bottom" constant="9" id="Mgg-2B-5hh"/>
                            <constraint firstItem="QID-4m-603" firstAttribute="top" secondItem="fvS-rJ-Hw6" secondAttribute="bottom" constant="9" id="PCs-Iv-3ta"/>
                            <constraint firstItem="Pj4-yA-GmQ" firstAttribute="top" secondItem="8cY-Yl-a4s" secondAttribute="bottom" constant="10" id="XOo-qB-pdY"/>
                            <constraint firstAttribute="trailing" secondItem="QID-4m-603" secondAttribute="trailing" id="dSc-50-sYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QID-4m-603" secondAttribute="bottom" constant="225" id="fiL-j6-k6F"/>
                            <constraint firstItem="8cY-Yl-a4s" firstAttribute="leading" secondItem="Pj4-yA-GmQ" secondAttribute="leading" id="l4Y-Zm-gyO"/>
                            <constraint firstItem="QID-4m-603" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lff-2i-fZL"/>
                            <constraint firstItem="8cY-Yl-a4s" firstAttribute="trailing" secondItem="5fY-m8-EFj" secondAttribute="trailing" id="orP-l2-a3h"/>
                            <constraint firstItem="dIo-q7-vg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pDb-XI-BvX"/>
                            <constraint firstItem="dIo-q7-vg0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="t0U-jo-xyu"/>
                            <constraint firstItem="5fY-m8-EFj" firstAttribute="top" secondItem="Pj4-yA-GmQ" secondAttribute="bottom" constant="9" id="wAr-38-4i4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="Vam-Ap-cWP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AGC-XO-F9p"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4XI-KB-9E8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zen-mg-Mz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNp-lY-2LI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iMh-0f-al5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2D-1N-KJ6" kind="relationship" relationship="rootViewController" id="dWV-Lo-4US"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73N-f5-sUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mtL-6Z-hEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Acj-Du-vjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouj-la-BI3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lfH-cM-QTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvS-bw-ua8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="106.14692653673164"/>
        </scene>
    </scenes>
</document>
